{
  "name": "@kannan19302/extension-api",
  "version": "1.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
